-- Initial heeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jhuizy
maintainer:          jhuizenga99@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library app-internal
  exposed-modules:     App
  hs-source-dirs:      src
  build-depends:       base >=4.11 && <4.12
                     , scotty
                     , aeson
                     , wai
                     , wai-extra
                     , text
                     , random
                     , sqlite-simple
                     , resource-pool
                     , mtl
                     , lens
                     , http-types
                     , directory
                     , bcrypt
                     , bytestring
                     , jwt
                     , classy-prelude
  default-extensions:  AutoDeriveTypeable
                     , BangPatterns
                     , BinaryLiterals
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveTraversable
                     , DoAndIfThenElse
                     , EmptyDataDecls
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , KindSignatures
                     , LambdaCase
                     , MonadFailDesugaring
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , NamedFieldPuns
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , PartialTypeSignatures
                     , PatternGuards
                     , PolyKinds
                     , RankNTypes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeFamilies
                     , TypeSynonymInstances
                     , ViewPatterns
executable app
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base >=4.11 && <4.12
                    , app-internal

  default-language:    Haskell2010
